LOG_LEVEL=info
LOG_SERVER_PORT=5000
LOG_SERVER_READ_TIMEOUT=10s
LOG_SERVER_WRITE_TIMEOUT=10s
LOG_SERVER_IDLE_TIMEOUT=60s
METRICS_SERVER_PORT=9102
METRICS_SERVER_READ_TIMEOUT=5s
METRICS_SERVER_WRITE_TIMEOUT=5s
METRICS_SERVER_IDLE_TIMEOUT=60s
