services:
  log-tracker:
    build: .
    ports:
      - "5000:5000"
      - "9102:9102"
    environment:
      - LOG_LEVEL=info
      - LOG_SERVER_PORT=5000
      - METRICS_SERVER_PORT=9102
    restart: unless-stopped
